<html>
  <head>
    <!-- Load the latest version of TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/knn-classifier"></script>
  </head>
  <body>
    <div id="console"></div>
    <!-- Add an image that we will use to test -->
    <video
      autoplay
      playsinline
      muted
      id="webcam"
      width="224"
      height="224"
    ></video>

    <button id="dog">Add Dog</button>
    <button id="cat">Add Cat</button>
    <button id="snake">Add Snake</button>
    <!-- Load index.js after the content of the page -->
    <script src="index.js"></script>
  </body>
</html>
